# simple-messenger-message

./: MessagePostRequest.http  README.md  build.gradle
src/main/java/com/smessenger/message/: MessageApplication.java
src/main/java/com/smessenger/message/message/config/: RabbitMQConfig.java
src/main/java/com/smessenger/message/message/controller/: MessageController.java
src/main/java/com/smessenger/message/message/dao/: DeleteMessageResponseDao.java  PostMessageDao.java
src/main/java/com/smessenger/message/message/entity/: Message.java
src/main/java/com/smessenger/message/message/repository/: MessageRepository.java
src/main/java/com/smessenger/message/message/service/: MessageService.java
src/main/java/com/smessenger/message/shared/config/: EnvironmentConfig.java  FlywayConfig.java  SecurityConfig.java
src/main/java/com/smessenger/message/shared/controller/: MainController.java
src/main/java/com/smessenger/message/shared/dao/: MainResponseDao.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_1__create_message_table.sql
src/test/java/com/smessenger/message/: MessageApplicationTests.java
